[bumpversion]
current_version = 2.0.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>.*)?
commit = True

[bumpversion:part:release]
values = 
	witty-warthog
	ridiculous-rat
	marvelous-mantis

[bumpversion:file:src/biglib/__init__.py]

