[bumpversion]
current_version = 2.0.0
commit = True
tag = True

[bumpversion:part:dev]
values =
    a
    b
    c
    d
    e
    f

[bumpversion:file:src/biglib/version.py]

[bumpversion:file:src/biglib/__init__.py]

