[bumpversion]
current_version = 2.0.0
parse = 
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
commit = False
allow_dirty = True
tag = False

[bumpversion:part:release]

[bumpversion:file:src/biglib/__init__.py]

