[bumpversion]
current_version = 2.0.1-1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-(?P<release>\d+)
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
commit = True

[bumpversion:part:release]
values = 
	0
	1
	2
	3
	4

[bumpversion:file:src/biglib/__init__.py]

