[bumpversion]
current_version = 2.0.4-x3
parse = 
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-x(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}-x{dev}
	{major}.{minor}.{patch}
commit = False
allow_dirty = True
tag = False

[bumpversion:part:dev]

[bumpversion:file:src/biglib/__init__.py]

