[bumpversion]
current_version = 2.0.1-a2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-(?P<release>[a-z][0-9]+)
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
commit = True

[bumpversion:part:release]
values = 
	a0
	a1
	a2

[bumpversion:file:src/biglib/__init__.py]

